MONGO='mongodb+srv://anhsangprovl:anhsangprovl@cluster0.defhizq.mongodb.net/rental-car?retryWrites=true&w=majority'

EMAIL='ngoquansangnqs321@gmail.com'
PASSWORD='cbyo oool dpsw efag'

process.env.DB_USERS_COLLECTION= 'User'

JWT_SECRET_ACCESS_TOKEN='@rtrtere3432@#$%'
JWT_SECRET_REFRESH_TOKEN='@rtrtere3432$#@'
JWT_SECRET_EMAIL_VERIFY_TOKEN='@rtrtere3432#@'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='@rtrwer2343erfte3432#@'

PASSWORD_SECRET='Anhthu123'

REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='2h'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'

CLOUDINARY_NAME='djllhxlfc'
CLOUDINARY_KEY='723454967777464'
CLOUDINARY_SECRET='yMjpNSwOEeX-ruJgLwRNRetBs3Y'
