MONGO='mongodb+srv://anhsangprovl:anhsangprovl@cluster0.defhizq.mongodb.net/rental-car?retryWrites=true&w=majority'

process.env.DB_USERS_COLLECTION= 'User'

JWT_SECRET_ACCESS_TOKEN='@rtrtere3432@#$%'
JWT_SECRET_REFRESH_TOKEN='@rtrtere3432$#@'
JWT_SECRET_EMAIL_VERIFY_TOKEN='@rtrtere3432#@'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='@rtrwer2343erfte3432#@'

PASSWORD_SECRET='Anhthu123'

REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='15m'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'
